# Coding-Friend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/hs.project.cof.data.db.ChatListDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/hs/project/cof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/cof/: ChatListAdapter.kt  MessageAdapter.kt  ModeBindingAdpater.kt  WelcomAdapter.kt
app/src/main/java/hs/project/cof/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/hs/project/cof/data/api/: ChatGPTClient.kt  ChatGPTInterface.kt
app/src/main/java/hs/project/cof/data/db/: ChatList.kt  ChatListDao.kt  ChatListDataBase.kt  ChatListEntity.kt  MessageList.kt  MessageListDao.kt  MessageListDataBase.kt
app/src/main/java/hs/project/cof/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/hs/project/cof/data/model/: ChatRequest.kt  ChatResponse.kt  CompletionRequest.kt  CompletionResponse.kt  EditRequest.kt  EditResponse.kt  Message.kt
app/src/main/java/hs/project/cof/data/remote/api/: chatRetrofitInterface.kt  chatView.kt  chattingService.kt
app/src/main/java/hs/project/cof/data/remote/model/: Chat.kt  ChatRequest.kt  ChatResponse.kt  CompletionRequest.kt  CompletionResponse.kt  EditRequest.kt  EditResponse.kt  Message.kt
app/src/main/java/hs/project/cof/data/repository/: ChatServiceRepository.kt  ChatServiceRepositoryImpl.kt
app/src/main/java/hs/project/cof/presentation/view/: ChatFragment.kt  ChatListFragment.kt  MainActivity.kt  SettingDialogFragment.kt  SettingFragment.kt
app/src/main/java/hs/project/cof/presentation/view/chatList/: ChatListAdapter.kt  ChatListFragment.kt  VisibleAdapter.kt
app/src/main/java/hs/project/cof/presentation/view/chatting/: ChatFragment.kt  MessageAdapter.kt
app/src/main/java/hs/project/cof/presentation/view/setting/: SettingFragment.kt
app/src/main/java/hs/project/cof/presentation/viewModel/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/hs/project/cof/presentation/viewModels/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/hs/project/cof/presentation/widget/utils/: SettingDialogFragment.kt
app/src/main/java/hs/project/cof/repositories/: ChatListRepository.kt  ChatServiceRepository.kt
app/src/main/res/anim/: bounce.xml  fade_out.xml
app/src/main/res/color/: error_button.xml
app/src/main/res/drawable/: baseline_android_24.xml  baseline_circle_24.xml  baseline_format_list_bulleted_24.xml  baseline_refresh_24.xml  baseline_save_alt_24.xml  baseline_send_24.xml  baseline_settings_24.xml  msg_input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_setting.xml  item_chat.xml  item_chat_bot.xml  item_chat_error.xml  item_chat_line.xml  item_chat_list.xml  item_chat_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chat_models.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hs/project/cof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
