<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listViewModel"
            type="hs.project.cof.presentation.viewModels.ChatListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.chatList.ChatListFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="저장된 메시지 내역이 없습니다."
            app:isVisible="@{listViewModel.getChatListCount > 0 ? false : true}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="20dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_chat_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>