<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="hs.project.cof.presentation.viewModel.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.ChatFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_actionbar_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="봇이 메세지를 입력 중 입니다..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:sendingTextVisible="@{viewModel.apiStatus}" />

            <ImageButton
                android:id="@+id/main_actionbar_setting_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/baseline_settings_24" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_chat_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/main_input_container_cl"
            app:layout_constraintBottom_toTopOf="@id/main_input_container_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_actionbar_tb" />

        <TextView
            android:id="@+id/main_welcome_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="오늘의 질문은 무엇인가요?\n자유롭게 입력해주세요!"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/main_input_container_cl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/main_input_msg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/main_input_msg_btn"
                android:background="@drawable/msg_input_bg"
                android:hint="메세지를 입력하세요"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/main_input_msg_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/baseline_send_24" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>